DATABASE_URL = mysql://wxn1229:G2lCJEr1NK!vs5in@0.tcp.jp.ngrok.io:18961/healthy
LOCAL_DATABASE_URL = mysql://root:@localhost:3306/healthy
JWT_KEYPOINT = wxn1229
EMAIL_USER = wxnservice@gmail.com
EMAIL_PASSWORD = rjtxkyvqsexcemfi
FRONTEND_URL = http://localhost:3000
